
<!DOCTYPE html>
<html ng-app="cqApplicationInitializer">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>English - Splash</title>
    

    <link rel="stylesheet" href="../../../../../libs/mobileapps/components/splash-page/clientlibs.css" type="text/css">
<link rel="stylesheet" href="../../../../../etc/clientlibs/angularclientlibs.css" type="text/css">
<link rel="stylesheet" href="../../../../../apps/paybackmobile/components/content/splash-page/clientlibs.css" type="text/css">






</head>
<body class="cq-mobile-phonegap-splash-page" ng-controller="InitializeApplication">
	 <img src="../../../../../apps/paybackmobile/components/content/splash-page/clientlibs/images/loader.svg" style="position: absolute;left:0;right:0;margin:auto;top:35%;width: 100px;"/>
    
        
        

            <script type="text/javascript" src="../../../../../cordova.js"></script>
            <script type="text/javascript" src="../../../../../etc/clientlibs/angularjs.js"></script>
<script type="text/javascript" src="../../../../../libs/mobileapps/components/splash-page/clientlibs.js"></script>
<script type="text/javascript" src="../../../../../etc/clientlibs/angularclientlibs.js"></script>
<script type="text/javascript" src="../../../../../apps/paybackmobile/components/content/splash-page/clientlibs.js"></script>
 

            <script>
                ;(function (angular, undefined) {

                    "use strict";

                    /**
                     * Module for initializing the app while showing a splashscreen
                     */
                    angular.module('cqApplicationInitializer', ['cqContentSync'])
                        .controller('InitializeApplication', ['$scope', '$window', 'cqContentSync',
                            function ($scope, $window, cqContentSync) {
                                var successRedirectPath = 'en/home.html';
                                var serverUrl = 'https://mobi.payback.in';
                                var additionalContentCopyFiles = []
;
                                // Absolute path to next page once initialization completes
                                var currentLocation = $window.location.href;
                                var successPathPrefix = currentLocation.substring(0, currentLocation.lastIndexOf('/') + 1);
                                $scope.successRedirectPath = successPathPrefix + successRedirectPath;

                                // Check if the app has already been initialized
                                //if (cqContentSync.isAppInitialized()) {

                                    $window.location.href = $scope.successRedirectPath;
                                   

                                    localStorage.setItem("serverUrl",serverUrl);

                                    var isStrongToken  = localStorage.getItem("strong-login");
                                    if (isStrongToken != 'yes') {
                                        localStorage.removeItem('stronglogintoken');

                                    }

                                    if(!localStorage.getItem('weaklogintoken')){

                                    localStorage.removeItem('userPoint');

                                    } 

                                    if(localStorage.getItem('allCouponsResponse')) {

                                    localStorage.removeItem('allCouponsResponse'); 

                                    }



                                    if(localStorage.getItem('nonActivatedCouponsResponse')) {

                                    localStorage.removeItem('nonActivatedCouponsResponse');

                                    }



                                    if(localStorage.getItem('activatedCouponsResponse')) {

                                    localStorage.removeItem('activatedCouponsResponse');

                                    }
                                //}
                                //else {
                                //    cqContentSync.initializeApplication(additionalContentCopyFiles);
                                //}
                            }
                        ]);
                })(angular);
            </script>
        
    
</body>
</html>